name: base
channels:
  - defaults
dependencies:
  - python=3.12
  - conda==24.9.2
  - conda-content-trust
  - conda-libmamba-solver
  - ipykernel
  - pandas
  - pyyaml
  - plotly=5.21.0
  - ipywidgets[version='>=7.5']
  - notebook[version='>=5.3']
  - python-kaleido
prefix: /local/home/jacobr/miniconda3
